{
    "name": "andywiecko.BurstTriangulator",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Mathematics.FixedPoint"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.danielmansson.mathematics.fixedpoint",
            "expression": "0.1.0",
            "define": "UNITY_MATHEMATICS_FIXEDPOINT"
        }
    ],
    "noEngineReferences": false
}