<div class="subnav navbar navbar-default">
    <div class="container" style="
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    ">
        <div class="container hide-when-search" id="breadcrumb">
         <ul class="breadcrumb">
           <li>{{_tocTitle}}</li>
         </ul>
        </div>
        <div class="container" style="
            width: 80px;
            line-height: 40px;
        "><b>v3.8.0</b></div>
  </div>
</div>